<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Web_Site" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item_MesurementValues">
    <Key>
      <PropertyRef Name="Item_ID" />
      <PropertyRef Name="Mesurment_Value" />
    </Key>
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Mesurment_Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Store">
    <Key>
      <PropertyRef Name="Item_iD" />
      <PropertyRef Name="Store_Name" />
    </Key>
    <Property Name="Item_iD" Type="int" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Production_date" Type="date" Nullable="false" />
    <Property Name="Expiry_date" Type="date" Nullable="false" />
    <Property Name="shelf_life" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items_PayOrder">
    <Key>
      <PropertyRef Name="PayOrder_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="PayOrder_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items_PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrder_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="PurchaseOrder_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pay_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Purchase_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Responsible_person" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Web_Site" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Item_MesurementValues_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Item_MesurementValues" Type="Self.Item_MesurementValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item_MesurementValues">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Store_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Item_Store" Type="Self.Item_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item_Store">
        <PropertyRef Name="Item_iD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Store_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Item_Store" Type="Self.Item_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Item_Store">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_PayOrder_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Items_PayOrder" Type="Self.Items_PayOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items_PayOrder">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_PurchaseOrder_Items1">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Items_PurchaseOrder" Type="Self.Items_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items_PurchaseOrder">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Qty_PayOrder_Pay_Order">
    <End Role="Pay_Order" Type="Self.Pay_Order" Multiplicity="1" />
    <End Role="Items_PayOrder" Type="Self.Items_PayOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay_Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items_PayOrder">
        <PropertyRef Name="PayOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Qty_PurchaseOrder_Purchase_Order">
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="1" />
    <End Role="Items_PurchaseOrder" Type="Self.Items_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items_PurchaseOrder">
        <PropertyRef Name="PurchaseOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pay_Order_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Pay_Order" Type="Self.Pay_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Pay_Order">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pay_Order_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Pay_Order" Type="Self.Pay_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pay_Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase_Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Order_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Purchase_Order">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="R1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="R2Both" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemName" Type="varchar" Mode="In" />
    <Parameter Name="store" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="R2Date" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemName" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="R2Store" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemName" Type="varchar" Mode="In" />
    <Parameter Name="store" Type="varchar" Mode="In" />
  </Function>
  <Function Name="R3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store" Type="varchar" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <Function Name="R3New" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="store" Type="varchar" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <Function Name="R4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="time_interval_in_days" Type="int" Mode="In" />
  </Function>
  <Function Name="R5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="time_interval_in_days" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_MesurementValues" EntityType="Self.Item_MesurementValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Store" EntityType="Self.Item_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items_PayOrder" EntityType="Self.Items_PayOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items_PurchaseOrder" EntityType="Self.Items_PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pay_Order" EntityType="Self.Pay_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Order" EntityType="Self.Purchase_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Item_MesurementValues_Items" Association="Self.FK_Item_MesurementValues_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Item_MesurementValues" EntitySet="Item_MesurementValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Store_Items1" Association="Self.FK_Item_Store_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Item_Store" EntitySet="Item_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Store_Stores" Association="Self.FK_Item_Store_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Item_Store" EntitySet="Item_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_PayOrder_Items1" Association="Self.FK_Items_PayOrder_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Items_PayOrder" EntitySet="Items_PayOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_PurchaseOrder_Items1" Association="Self.FK_Items_PurchaseOrder_Items1">
      <End Role="Items" EntitySet="Items" />
      <End Role="Items_PurchaseOrder" EntitySet="Items_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Qty_PayOrder_Pay_Order" Association="Self.FK_Items_Qty_PayOrder_Pay_Order">
      <End Role="Pay_Order" EntitySet="Pay_Order" />
      <End Role="Items_PayOrder" EntitySet="Items_PayOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Qty_PurchaseOrder_Purchase_Order" Association="Self.FK_Items_Qty_PurchaseOrder_Purchase_Order">
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
      <End Role="Items_PurchaseOrder" EntitySet="Items_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Pay_Order_Stores" Association="Self.FK_Pay_Order_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Pay_Order" EntitySet="Pay_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pay_Order_Suppliers" Association="Self.FK_Pay_Order_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Pay_Order" EntitySet="Pay_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Customers" Association="Self.FK_Purchase_Order_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Order_Stores" Association="Self.FK_Purchase_Order_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>