<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="commercial_systemEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone_Fax" ColumnName="Phone_Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web_Site" ColumnName="Web_Site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_MesurementValues">
      <EntityTypeMapping TypeName="Model.Item_MesurementValues">
        <MappingFragment StoreEntitySet="Item_MesurementValues">
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Mesurment_Value" ColumnName="Mesurment_Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Store">
      <EntityTypeMapping TypeName="Model.Item_Store">
        <MappingFragment StoreEntitySet="Item_Store">
          <ScalarProperty Name="Item_iD" ColumnName="Item_iD" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="shelf_life" ColumnName="shelf_life" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items_PayOrder">
      <EntityTypeMapping TypeName="Model.Items_PayOrder">
        <MappingFragment StoreEntitySet="Items_PayOrder">
          <ScalarProperty Name="PayOrder_ID" ColumnName="PayOrder_ID" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items_PurchaseOrder">
      <EntityTypeMapping TypeName="Model.Items_PurchaseOrder">
        <MappingFragment StoreEntitySet="Items_PurchaseOrder">
          <ScalarProperty Name="PurchaseOrder_ID" ColumnName="PurchaseOrder_ID" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pay_Order">
      <EntityTypeMapping TypeName="Model.Pay_Order">
        <MappingFragment StoreEntitySet="Pay_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Order">
      <EntityTypeMapping TypeName="Model.Purchase_Order">
        <MappingFragment StoreEntitySet="Purchase_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Model.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Responsible_person" ColumnName="Responsible_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone_Fax" ColumnName="Phone_Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web_Site" ColumnName="Web_Site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="R1" FunctionName="Model.Store.R1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R1_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R3" FunctionName="Model.Store.R3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R3_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R4" FunctionName="Model.Store.R4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R4_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R5" FunctionName="Model.Store.R5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R5_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="shelf_life" ColumnName="shelf_life" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R2Both" FunctionName="Model.Store.R2Both">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R2Both_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R2Date" FunctionName="Model.Store.R2Date">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R2Date_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R2Store" FunctionName="Model.Store.R2Store">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R2Store_Result">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="entered_store" ColumnName="entered store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="R3New" FunctionName="Model.Store.R3New">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.R3New_Result">
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>